<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>基本标签</title>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
</head>
<body>
	<!-- 采用标题一到标题六来输出文本 -->
	<h1>疯狂Java讲义</h1>
	<h2>疯狂Android讲义</h2>
	<h3>轻量级Java EE企业应用实战</h3>
	<h4>疯狂XML讲义</h4>
	<h5>疯狂Ajax讲义</h5>
	<h6>经典Java EE企业应用实战</h6>
	<!-- 输出一条水平线 -->
	<hr />
	<!-- 使用三个span定义三节 -->
	<span>Tomcat</span><span>Jetty</span><span>Resin</span>
	<!-- 输出换行 -->
	<br />
	<!-- 使用三个div定义三节 -->
	<div>Tomcat</div><div>Jetty</div><div>Resin</div>
	<!-- 使用三个p定义三段落 -->
	<p>Tomcat<p>Jetty<p>Resin
</body>
</html>

