<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=GBK" />
	<title> text-size-adjust </title>
	<style type="text/css">
		#div1 {
			font-size: 16pt;
			font-family: "Arial Black";
			font-size-adjust: 0.52;
		}
		#div2 {
			font-size: 16pt;
			font-family: "Bodoni MT";
			font-size-adjust: 0.48;
		}
		#div3 {
			font-size: 16pt;
			font-family: "Niagara Solid";
			font-size-adjust: 1.22;
		}
	</style>
</head>
<body>
<div id="div1">Our domain is www.crazyit.org</div>
<div id="div2">Our domain is www.crazyit.org</div>
<div id="div3">Our domain is www.crazyit.org</div>
</body>
</html>
